\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\citation{man7}
\citation{kernel-doc}
\citation{ubuntu}
\citation{ibm}
\citation{tldp}
\citation{man7}
\citation{kernel-doc}
\citation{ibm}
\citation{ubuntu}
\citation{man7}
\citation{tldp}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}问题1}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}问题2}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}问题3}{1}{section.3}\protected@file@percent }
\citation{kernel-doc}
\citation{ibm}
\citation{man7}
\citation{tldp}
\citation{ubuntu}
\bibstyle{gbt7714-numerical}
\bibdata{reference}
\bibcite{man7}{{1}{2017}{{Linux Programmer's Manual}}{{}}}
\bibcite{kernel-doc}{{2}{2023}{{The Linux Kernel Documentation}}{{}}}
\bibcite{ubuntu}{{3}{2023}{{Ubuntu Documentation}}{{}}}
\bibcite{ibm}{{4}{2018}{{IBM Developer}}{{}}}
\bibcite{tldp}{{5}{2002}{{Linux Documentation Project}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {4}问题4}{2}{section.4}\protected@file@percent }
\gdef \@abspage@last{3}
