\contentsline {section}{\numberline {1}顶层电路设计(verilog)}{1}{section.1}%
\contentsline {section}{\numberline {2}仿真结果电路截图}{2}{section.2}%
\contentsline {section}{\numberline {3}远程平台操作截图}{2}{section.3}%
\contentsline {section}{\numberline {4}实验设计过程简要介绍}{3}{section.4}%
\contentsline {subsection}{\numberline {4.1}实验概述}{3}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}模块设计}{3}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}顶层模块 \texttt {PWMplus}}{3}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}主要功能组件}{3}{subsubsection.4.2.2}%
\contentsline {subsection}{\numberline {4.3}实验内容}{4}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}PWM信号生成模块设计与仿真验证}{4}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}转速测量模块设计与验证}{4}{subsubsection.4.3.2}%
\contentsline {subsubsection}{\numberline {4.3.3}数码管动态显示模块设计与验证}{4}{subsubsection.4.3.3}%
\contentsline {subsection}{\numberline {4.4}实验总结}{5}{subsection.4.4}%
